MONGO_DB=mongodb+srv://drmatrix:drmatrix007@cluster0.7swwrva.mongodb.net/Main?retryWrites=true&w=majority
DB_NAME=Main
SALT_SECRET=dsklajdsakljdabozobozo1234565653424321kldflsfjkldjlksfjlbkjsdan
NEXTAUTH_SECRET=djasdhkajsdhaskjdhaskjdhsakdhahfgdsncjkncajkcbwawiucbywheyfvrwioehuobvwuoceuwvw
NEXTAUTH_URL=http://localhost:3000